# aspnetcore-official

./: README.md
SecurityAndIdentity/Authentication/ExternalIdentity/: ExternalIdentity.csproj  Program.cs
SecurityAndIdentity/Authentication/ExternalIdentity/Controllers/: AuthController.cs  UsersController.cs
SecurityAndIdentity/Authentication/IdentityAuth/: IdentityAuth.csproj  Program.cs
SecurityAndIdentity/Authentication/MicrosoftAuthentication/API/: API.csproj  Program.cs  appsettings.json
SecurityAndIdentity/MicrosoftAuthentication/: MicrosoftAuthentication.sln
Tutorials/Razor Pages/RazorPagesMovie/: RazorPagesMovie.sln
WebApiApps/MinimalAPI.Intro/: MinimalAPI.Intro.sln
WebApiApps/MinimalAPI.Intro/OneAPI.API/: Program.cs
WebApiApps/WebAPI/: WebAPI.sln
WebApiApps/WebAPI.Intro/: WebAPI.Intro.sln
WebApiApps/WebAPI.Intro/Infrastructure/: Infrastructure.csproj
WebApiApps/WebAPI.Intro/OneAPI.API/: Program.cs
WebApiApps/WebAPI/Application/: Application.csproj
WebApiApps/WebAPI/Architecture/: Class1.cs
WebApiApps/WebAPI/BookStore.API/: BookStore.API.csproj  Program.cs
WebApiApps/WebAPI/BookStore.API/Configuration/: global.usings.cs
WebApiApps/WebAPI/BookStore.API/Controllers/: BooksController.cs  ContactsController.cs  CustomControllerBase.cs  ErrorsControlller.cs  StatsController.cs
WebApiApps/WebAPI/BookStore.API/Conventions/: CustomDefaultConventions.cs
WebApiApps/WebAPI/BookStore.API/Extensions/: FormatterExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebApiApps/WebAPI/BookStore.API/Formatters/: ExcelOutputFormatter.cs  VcardInputFormatter.cs  VcardOutputFormatter.cs  WordOutputFormatter.cs
WebApiApps/WebAPI/BookStore.API/Properties/: launchSettings.json
WebApiApps/WebAPI/BookStore.API/wwwroot/GeneratedStats/: result.docx  result.xlsx
WebApiApps/WebAPI/Infrastructure/: Infrastructure.csproj  global.usings.cs
WebApiApps/WebAPI/WebAPI.Intro/: Program.cs  WeatherForecast.cs  WebAPI.Intro.csproj
(+56 files in other folders)
